318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1692002783
4
-------------------------------
Generated on
Mon Aug 14 16:46:23 2023
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
Yes
Entity/Instance
input_badge:u_input_badge
Revision
DE1_SOC
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
374 / 64140 ( < 1 % )
ALUTs Used
230 / 64140 ( < 1 % )
Dedicated logic registers
66 / 128280 ( < 1 % )
Total registers
66
ALMs:  partially or completely used
125 / 32070 ( < 1 % )
Total LABs:  partially or completely used
13 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
2457600
Total block memory implementation bits
3072000
