|LAB6
KEY[0] => KEY[0].IN2
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => LEDR[0]~reg0.CLK
KEY[2] => LEDR[1]~reg0.CLK
KEY[2] => LEDR[2]~reg0.CLK
KEY[2] => LEDR[3]~reg0.CLK
KEY[2] => LEDR[4]~reg0.CLK
KEY[2] => LEDR[5]~reg0.CLK
KEY[2] => LEDR[6]~reg0.CLK
KEY[2] => LEDR[7]~reg0.CLK
KEY[2] => _.IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= two_digit_seg:instruction_display.port1
HEX5[1] <= two_digit_seg:instruction_display.port1
HEX5[2] <= two_digit_seg:instruction_display.port1
HEX5[3] <= two_digit_seg:instruction_display.port1
HEX5[4] <= two_digit_seg:instruction_display.port1
HEX5[5] <= two_digit_seg:instruction_display.port1
HEX5[6] <= two_digit_seg:instruction_display.port1
HEX4[0] <= two_digit_seg:instruction_display.port2
HEX4[1] <= two_digit_seg:instruction_display.port2
HEX4[2] <= two_digit_seg:instruction_display.port2
HEX4[3] <= two_digit_seg:instruction_display.port2
HEX4[4] <= two_digit_seg:instruction_display.port2
HEX4[5] <= two_digit_seg:instruction_display.port2
HEX4[6] <= two_digit_seg:instruction_display.port2
HEX3[0] <= two_digit_seg:R0_display.port1
HEX3[1] <= two_digit_seg:R0_display.port1
HEX3[2] <= two_digit_seg:R0_display.port1
HEX3[3] <= two_digit_seg:R0_display.port1
HEX3[4] <= two_digit_seg:R0_display.port1
HEX3[5] <= two_digit_seg:R0_display.port1
HEX3[6] <= two_digit_seg:R0_display.port1
HEX2[0] <= two_digit_seg:R0_display.port2
HEX2[1] <= two_digit_seg:R0_display.port2
HEX2[2] <= two_digit_seg:R0_display.port2
HEX2[3] <= two_digit_seg:R0_display.port2
HEX2[4] <= two_digit_seg:R0_display.port2
HEX2[5] <= two_digit_seg:R0_display.port2
HEX2[6] <= two_digit_seg:R0_display.port2
HEX1[0] <= two_digit_seg:R1_display.port1
HEX1[1] <= two_digit_seg:R1_display.port1
HEX1[2] <= two_digit_seg:R1_display.port1
HEX1[3] <= two_digit_seg:R1_display.port1
HEX1[4] <= two_digit_seg:R1_display.port1
HEX1[5] <= two_digit_seg:R1_display.port1
HEX1[6] <= two_digit_seg:R1_display.port1
HEX0[0] <= two_digit_seg:R1_display.port2
HEX0[1] <= two_digit_seg:R1_display.port2
HEX0[2] <= two_digit_seg:R1_display.port2
HEX0[3] <= two_digit_seg:R1_display.port2
HEX0[4] <= two_digit_seg:R1_display.port2
HEX0[5] <= two_digit_seg:R1_display.port2
HEX0[6] <= two_digit_seg:R1_display.port2


|LAB6|rom1:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|LAB6|rom1:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kal1:auto_generated.address_a[0]
address_a[1] => altsyncram_kal1:auto_generated.address_a[1]
address_a[2] => altsyncram_kal1:auto_generated.address_a[2]
address_a[3] => altsyncram_kal1:auto_generated.address_a[3]
address_a[4] => altsyncram_kal1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kal1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kal1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kal1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kal1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kal1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kal1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kal1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kal1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kal1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB6|rom1:ROM|altsyncram:altsyncram_component|altsyncram_kal1:auto_generated
address_a[0] => altsyncram_gqm2:altsyncram1.address_a[0]
address_a[1] => altsyncram_gqm2:altsyncram1.address_a[1]
address_a[2] => altsyncram_gqm2:altsyncram1.address_a[2]
address_a[3] => altsyncram_gqm2:altsyncram1.address_a[3]
address_a[4] => altsyncram_gqm2:altsyncram1.address_a[4]
clock0 => altsyncram_gqm2:altsyncram1.clock0
q_a[0] <= altsyncram_gqm2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_gqm2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_gqm2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_gqm2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_gqm2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_gqm2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_gqm2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_gqm2:altsyncram1.q_a[7]


|LAB6|rom1:ROM|altsyncram:altsyncram_component|altsyncram_kal1:auto_generated|altsyncram_gqm2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|LAB6|rom1:ROM|altsyncram:altsyncram_component|altsyncram_kal1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|rom1:ROM|altsyncram:altsyncram_component|altsyncram_kal1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|LAB6|Program_Counter:PC
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
Resetn => address[0]~reg0.ACLR
Resetn => address[1]~reg0.ACLR
Resetn => address[2]~reg0.ACLR
Resetn => address[3]~reg0.ACLR
Resetn => address[4]~reg0.ACLR
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|Processor:Proc
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => register.DATAB
DIN[0] => Mux8.IN2
DIN[0] => Mux9.IN2
DIN[0] => Mux10.IN2
DIN[0] => Mux11.IN2
DIN[0] => Mux12.IN2
DIN[0] => Mux13.IN2
DIN[0] => Mux14.IN2
DIN[0] => Mux15.IN2
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => register.DATAB
DIN[1] => Mux8.IN1
DIN[1] => Mux9.IN1
DIN[1] => Mux10.IN1
DIN[1] => Mux11.IN1
DIN[1] => Mux12.IN1
DIN[1] => Mux13.IN1
DIN[1] => Mux14.IN1
DIN[1] => Mux15.IN1
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => register.DATAB
DIN[2] => Mux8.IN0
DIN[2] => Mux9.IN0
DIN[2] => Mux10.IN0
DIN[2] => Mux11.IN0
DIN[2] => Mux12.IN0
DIN[2] => Mux13.IN0
DIN[2] => Mux14.IN0
DIN[2] => Mux15.IN0
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => register.DATAB
DIN[3] => Mux0.IN2
DIN[3] => Mux1.IN2
DIN[3] => Mux2.IN2
DIN[3] => Mux3.IN2
DIN[3] => Mux4.IN2
DIN[3] => Mux5.IN2
DIN[3] => Mux6.IN2
DIN[3] => Mux7.IN2
DIN[3] => Decoder1.IN2
DIN[3] => index.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => register.DATAB
DIN[4] => Mux0.IN1
DIN[4] => Mux1.IN1
DIN[4] => Mux2.IN1
DIN[4] => Mux3.IN1
DIN[4] => Mux4.IN1
DIN[4] => Mux5.IN1
DIN[4] => Mux6.IN1
DIN[4] => Mux7.IN1
DIN[4] => Decoder1.IN1
DIN[4] => index.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => register.DATAB
DIN[5] => Mux0.IN0
DIN[5] => Mux1.IN0
DIN[5] => Mux2.IN0
DIN[5] => Mux3.IN0
DIN[5] => Mux4.IN0
DIN[5] => Mux5.IN0
DIN[5] => Mux6.IN0
DIN[5] => Mux7.IN0
DIN[5] => Decoder1.IN0
DIN[5] => index.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => register.DATAB
DIN[6] => Mux16.IN4
DIN[6] => Mux17.IN4
DIN[6] => Mux18.IN4
DIN[6] => Mux19.IN4
DIN[6] => Mux20.IN4
DIN[6] => Mux21.IN4
DIN[6] => Mux22.IN4
DIN[6] => Mux23.IN4
DIN[6] => Mux24.IN4
DIN[6] => Mux25.IN4
DIN[6] => Mux26.IN4
DIN[6] => Mux27.IN4
DIN[6] => Mux28.IN4
DIN[6] => Mux29.IN4
DIN[6] => Mux30.IN4
DIN[6] => Mux31.IN4
DIN[6] => Mux32.IN4
DIN[6] => Mux33.IN4
DIN[6] => Mux34.IN4
DIN[6] => Mux35.IN4
DIN[6] => Mux36.IN4
DIN[6] => Mux37.IN4
DIN[6] => Mux38.IN4
DIN[6] => Mux39.IN4
DIN[6] => Mux40.IN4
DIN[6] => Mux41.IN4
DIN[6] => Mux42.IN4
DIN[6] => Mux43.IN4
DIN[6] => Mux44.IN4
DIN[6] => Mux45.IN4
DIN[6] => Mux46.IN4
DIN[6] => Mux47.IN4
DIN[6] => Mux48.IN4
DIN[6] => Mux49.IN4
DIN[6] => Mux50.IN4
DIN[6] => Mux51.IN4
DIN[6] => Mux52.IN4
DIN[6] => Mux53.IN4
DIN[6] => Mux54.IN4
DIN[6] => Mux55.IN4
DIN[6] => Mux56.IN4
DIN[6] => Mux57.IN4
DIN[6] => Mux58.IN4
DIN[6] => Mux59.IN4
DIN[6] => Mux60.IN4
DIN[6] => Mux61.IN4
DIN[6] => Mux62.IN4
DIN[6] => Mux63.IN4
DIN[6] => Mux64.IN4
DIN[6] => Mux65.IN4
DIN[6] => Mux66.IN4
DIN[6] => Mux67.IN4
DIN[6] => Mux68.IN4
DIN[6] => Mux69.IN4
DIN[6] => Mux70.IN4
DIN[6] => Mux71.IN4
DIN[6] => Mux72.IN4
DIN[6] => Mux73.IN4
DIN[6] => Mux74.IN4
DIN[6] => Mux75.IN4
DIN[6] => Mux76.IN4
DIN[6] => Mux77.IN4
DIN[6] => Mux78.IN4
DIN[6] => Mux79.IN4
DIN[6] => Decoder2.IN1
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => register.DATAB
DIN[7] => Mux16.IN3
DIN[7] => Mux17.IN3
DIN[7] => Mux18.IN3
DIN[7] => Mux19.IN3
DIN[7] => Mux20.IN3
DIN[7] => Mux21.IN3
DIN[7] => Mux22.IN3
DIN[7] => Mux23.IN3
DIN[7] => Mux24.IN3
DIN[7] => Mux25.IN3
DIN[7] => Mux26.IN3
DIN[7] => Mux27.IN3
DIN[7] => Mux28.IN3
DIN[7] => Mux29.IN3
DIN[7] => Mux30.IN3
DIN[7] => Mux31.IN3
DIN[7] => Mux32.IN3
DIN[7] => Mux33.IN3
DIN[7] => Mux34.IN3
DIN[7] => Mux35.IN3
DIN[7] => Mux36.IN3
DIN[7] => Mux37.IN3
DIN[7] => Mux38.IN3
DIN[7] => Mux39.IN3
DIN[7] => Mux40.IN3
DIN[7] => Mux41.IN3
DIN[7] => Mux42.IN3
DIN[7] => Mux43.IN3
DIN[7] => Mux44.IN3
DIN[7] => Mux45.IN3
DIN[7] => Mux46.IN3
DIN[7] => Mux47.IN3
DIN[7] => Mux48.IN3
DIN[7] => Mux49.IN3
DIN[7] => Mux50.IN3
DIN[7] => Mux51.IN3
DIN[7] => Mux52.IN3
DIN[7] => Mux53.IN3
DIN[7] => Mux54.IN3
DIN[7] => Mux55.IN3
DIN[7] => Mux56.IN3
DIN[7] => Mux57.IN3
DIN[7] => Mux58.IN3
DIN[7] => Mux59.IN3
DIN[7] => Mux60.IN3
DIN[7] => Mux61.IN3
DIN[7] => Mux62.IN3
DIN[7] => Mux63.IN3
DIN[7] => Mux64.IN3
DIN[7] => Mux65.IN3
DIN[7] => Mux66.IN3
DIN[7] => Mux67.IN3
DIN[7] => Mux68.IN3
DIN[7] => Mux69.IN3
DIN[7] => Mux70.IN3
DIN[7] => Mux71.IN3
DIN[7] => Mux72.IN3
DIN[7] => Mux73.IN3
DIN[7] => Mux74.IN3
DIN[7] => Mux75.IN3
DIN[7] => Mux76.IN3
DIN[7] => Mux77.IN3
DIN[7] => Mux78.IN3
DIN[7] => Mux79.IN3
DIN[7] => Decoder2.IN0
Resetn => register[7][0].ACLR
Resetn => register[7][1].ACLR
Resetn => register[7][2].ACLR
Resetn => register[7][3].ACLR
Resetn => register[7][4].ACLR
Resetn => register[7][5].ACLR
Resetn => register[7][6].ACLR
Resetn => register[7][7].ACLR
Resetn => register[6][0].ACLR
Resetn => register[6][1].ACLR
Resetn => register[6][2].ACLR
Resetn => register[6][3].ACLR
Resetn => register[6][4].ACLR
Resetn => register[6][5].ACLR
Resetn => register[6][6].ACLR
Resetn => register[6][7].ACLR
Resetn => register[5][0].ACLR
Resetn => register[5][1].ACLR
Resetn => register[5][2].ACLR
Resetn => register[5][3].ACLR
Resetn => register[5][4].ACLR
Resetn => register[5][5].ACLR
Resetn => register[5][6].ACLR
Resetn => register[5][7].ACLR
Resetn => register[4][0].ACLR
Resetn => register[4][1].ACLR
Resetn => register[4][2].ACLR
Resetn => register[4][3].ACLR
Resetn => register[4][4].ACLR
Resetn => register[4][5].ACLR
Resetn => register[4][6].ACLR
Resetn => register[4][7].ACLR
Resetn => register[3][0].ACLR
Resetn => register[3][1].ACLR
Resetn => register[3][2].ACLR
Resetn => register[3][3].ACLR
Resetn => register[3][4].ACLR
Resetn => register[3][5].ACLR
Resetn => register[3][6].ACLR
Resetn => register[3][7].ACLR
Resetn => register[2][0].ACLR
Resetn => register[2][1].ACLR
Resetn => register[2][2].ACLR
Resetn => register[2][3].ACLR
Resetn => register[2][4].ACLR
Resetn => register[2][5].ACLR
Resetn => register[2][6].ACLR
Resetn => register[2][7].ACLR
Resetn => register[1][0].ACLR
Resetn => register[1][1].ACLR
Resetn => register[1][2].ACLR
Resetn => register[1][3].ACLR
Resetn => register[1][4].ACLR
Resetn => register[1][5].ACLR
Resetn => register[1][6].ACLR
Resetn => register[1][7].ACLR
Resetn => register[0][0].ACLR
Resetn => register[0][1].ACLR
Resetn => register[0][2].ACLR
Resetn => register[0][3].ACLR
Resetn => register[0][4].ACLR
Resetn => register[0][5].ACLR
Resetn => register[0][6].ACLR
Resetn => register[0][7].ACLR
Resetn => index[0].ENA
Resetn => flag.ENA
Resetn => index[2].ENA
Resetn => index[1].ENA
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => flag.CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
R1[0] <= register[1][0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= register[1][1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= register[1][2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= register[1][3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= register[1][4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= register[1][5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= register[1][6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= register[1][7].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= register[0][0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= register[0][1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= register[0][2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= register[0][3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= register[0][4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= register[0][5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= register[0][6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= register[0][7].DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:R0_display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB6|two_digit_seg:R0_display|seg_decoder:de1
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:R0_display|seg_decoder:de0
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:R1_display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB6|two_digit_seg:R1_display|seg_decoder:de1
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:R1_display|seg_decoder:de0
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:instruction_display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB6|two_digit_seg:instruction_display|seg_decoder:de1
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|two_digit_seg:instruction_display|seg_decoder:de0
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


