|LAB3
KEY[0] => D[0].ACLR
KEY[0] => D[1].ACLR
KEY[0] => D[2].ACLR
KEY[0] => D[3].ACLR
KEY[0] => D[4].ACLR
KEY[0] => D[5].ACLR
KEY[0] => D[6].ACLR
KEY[0] => D[7].ACLR
KEY[0] => C[0].ACLR
KEY[0] => C[1].ACLR
KEY[0] => C[2].ACLR
KEY[0] => C[3].ACLR
KEY[0] => C[4].ACLR
KEY[0] => C[5].ACLR
KEY[0] => C[6].ACLR
KEY[0] => C[7].ACLR
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => B[4].ACLR
KEY[0] => B[5].ACLR
KEY[0] => B[6].ACLR
KEY[0] => B[7].ACLR
KEY[0] => A[0].ACLR
KEY[0] => A[1].ACLR
KEY[0] => A[2].ACLR
KEY[0] => A[3].ACLR
KEY[0] => A[4].ACLR
KEY[0] => A[5].ACLR
KEY[0] => A[6].ACLR
KEY[0] => A[7].ACLR
KEY[1] => D[0].CLK
KEY[1] => D[1].CLK
KEY[1] => D[2].CLK
KEY[1] => D[3].CLK
KEY[1] => D[4].CLK
KEY[1] => D[5].CLK
KEY[1] => D[6].CLK
KEY[1] => D[7].CLK
KEY[1] => C[0].CLK
KEY[1] => C[1].CLK
KEY[1] => C[2].CLK
KEY[1] => C[3].CLK
KEY[1] => C[4].CLK
KEY[1] => C[5].CLK
KEY[1] => C[6].CLK
KEY[1] => C[7].CLK
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[1] => B[4].CLK
KEY[1] => B[5].CLK
KEY[1] => B[6].CLK
KEY[1] => B[7].CLK
KEY[1] => A[0].CLK
KEY[1] => A[1].CLK
KEY[1] => A[2].CLK
KEY[1] => A[3].CLK
KEY[1] => A[4].CLK
KEY[1] => A[5].CLK
KEY[1] => A[6].CLK
KEY[1] => A[7].CLK
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => A.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => B.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => C.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[2] => D.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
KEY[3] => num_display.OUTPUTSELECT
SW[0] => A.DATAB
SW[0] => B.DATAA
SW[0] => C.DATAB
SW[0] => D.DATAA
SW[1] => A.DATAB
SW[1] => B.DATAA
SW[1] => C.DATAB
SW[1] => D.DATAA
SW[2] => A.DATAB
SW[2] => B.DATAA
SW[2] => C.DATAB
SW[2] => D.DATAA
SW[3] => A.DATAB
SW[3] => B.DATAA
SW[3] => C.DATAB
SW[3] => D.DATAA
SW[4] => A.DATAB
SW[4] => B.DATAA
SW[4] => C.DATAB
SW[4] => D.DATAA
SW[5] => A.DATAB
SW[5] => B.DATAA
SW[5] => C.DATAB
SW[5] => D.DATAA
SW[6] => A.DATAB
SW[6] => B.DATAA
SW[6] => C.DATAB
SW[6] => D.DATAA
SW[7] => A.DATAB
SW[7] => B.DATAA
SW[7] => C.DATAB
SW[7] => D.DATAA
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => A.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => B.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => C.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => D.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[8] => num_display.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => A.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => C.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
SW[9] => D.OUTPUTSELECT
LEDR[9] << add:ABCD.cout
HEX3[0] << four_digit_seg:display.port1
HEX3[1] << four_digit_seg:display.port1
HEX3[2] << four_digit_seg:display.port1
HEX3[3] << four_digit_seg:display.port1
HEX3[4] << four_digit_seg:display.port1
HEX3[5] << four_digit_seg:display.port1
HEX3[6] << four_digit_seg:display.port1
HEX2[0] << four_digit_seg:display.port2
HEX2[1] << four_digit_seg:display.port2
HEX2[2] << four_digit_seg:display.port2
HEX2[3] << four_digit_seg:display.port2
HEX2[4] << four_digit_seg:display.port2
HEX2[5] << four_digit_seg:display.port2
HEX2[6] << four_digit_seg:display.port2
HEX1[0] << four_digit_seg:display.port3
HEX1[1] << four_digit_seg:display.port3
HEX1[2] << four_digit_seg:display.port3
HEX1[3] << four_digit_seg:display.port3
HEX1[4] << four_digit_seg:display.port3
HEX1[5] << four_digit_seg:display.port3
HEX1[6] << four_digit_seg:display.port3
HEX0[0] << four_digit_seg:display.port4
HEX0[1] << four_digit_seg:display.port4
HEX0[2] << four_digit_seg:display.port4
HEX0[3] << four_digit_seg:display.port4
HEX0[4] << four_digit_seg:display.port4
HEX0[5] << four_digit_seg:display.port4
HEX0[6] << four_digit_seg:display.port4


|LAB3|mult:AB
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|LAB3|mult:AB|lpm_mult:lpm_mult_component
dataa[0] => mult_e5n:auto_generated.dataa[0]
dataa[1] => mult_e5n:auto_generated.dataa[1]
dataa[2] => mult_e5n:auto_generated.dataa[2]
dataa[3] => mult_e5n:auto_generated.dataa[3]
dataa[4] => mult_e5n:auto_generated.dataa[4]
dataa[5] => mult_e5n:auto_generated.dataa[5]
dataa[6] => mult_e5n:auto_generated.dataa[6]
dataa[7] => mult_e5n:auto_generated.dataa[7]
datab[0] => mult_e5n:auto_generated.datab[0]
datab[1] => mult_e5n:auto_generated.datab[1]
datab[2] => mult_e5n:auto_generated.datab[2]
datab[3] => mult_e5n:auto_generated.datab[3]
datab[4] => mult_e5n:auto_generated.datab[4]
datab[5] => mult_e5n:auto_generated.datab[5]
datab[6] => mult_e5n:auto_generated.datab[6]
datab[7] => mult_e5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e5n:auto_generated.result[0]
result[1] <= mult_e5n:auto_generated.result[1]
result[2] <= mult_e5n:auto_generated.result[2]
result[3] <= mult_e5n:auto_generated.result[3]
result[4] <= mult_e5n:auto_generated.result[4]
result[5] <= mult_e5n:auto_generated.result[5]
result[6] <= mult_e5n:auto_generated.result[6]
result[7] <= mult_e5n:auto_generated.result[7]
result[8] <= mult_e5n:auto_generated.result[8]
result[9] <= mult_e5n:auto_generated.result[9]
result[10] <= mult_e5n:auto_generated.result[10]
result[11] <= mult_e5n:auto_generated.result[11]
result[12] <= mult_e5n:auto_generated.result[12]
result[13] <= mult_e5n:auto_generated.result[13]
result[14] <= mult_e5n:auto_generated.result[14]
result[15] <= mult_e5n:auto_generated.result[15]


|LAB3|mult:AB|lpm_mult:lpm_mult_component|mult_e5n:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|mult:CD
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|LAB3|mult:CD|lpm_mult:lpm_mult_component
dataa[0] => mult_e5n:auto_generated.dataa[0]
dataa[1] => mult_e5n:auto_generated.dataa[1]
dataa[2] => mult_e5n:auto_generated.dataa[2]
dataa[3] => mult_e5n:auto_generated.dataa[3]
dataa[4] => mult_e5n:auto_generated.dataa[4]
dataa[5] => mult_e5n:auto_generated.dataa[5]
dataa[6] => mult_e5n:auto_generated.dataa[6]
dataa[7] => mult_e5n:auto_generated.dataa[7]
datab[0] => mult_e5n:auto_generated.datab[0]
datab[1] => mult_e5n:auto_generated.datab[1]
datab[2] => mult_e5n:auto_generated.datab[2]
datab[3] => mult_e5n:auto_generated.datab[3]
datab[4] => mult_e5n:auto_generated.datab[4]
datab[5] => mult_e5n:auto_generated.datab[5]
datab[6] => mult_e5n:auto_generated.datab[6]
datab[7] => mult_e5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e5n:auto_generated.result[0]
result[1] <= mult_e5n:auto_generated.result[1]
result[2] <= mult_e5n:auto_generated.result[2]
result[3] <= mult_e5n:auto_generated.result[3]
result[4] <= mult_e5n:auto_generated.result[4]
result[5] <= mult_e5n:auto_generated.result[5]
result[6] <= mult_e5n:auto_generated.result[6]
result[7] <= mult_e5n:auto_generated.result[7]
result[8] <= mult_e5n:auto_generated.result[8]
result[9] <= mult_e5n:auto_generated.result[9]
result[10] <= mult_e5n:auto_generated.result[10]
result[11] <= mult_e5n:auto_generated.result[11]
result[12] <= mult_e5n:auto_generated.result[12]
result[13] <= mult_e5n:auto_generated.result[13]
result[14] <= mult_e5n:auto_generated.result[14]
result[15] <= mult_e5n:auto_generated.result[15]


|LAB3|mult:CD|lpm_mult:lpm_mult_component|mult_e5n:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|add:ABCD
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|LAB3|add:ABCD|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_q1i:auto_generated.dataa[0]
dataa[1] => add_sub_q1i:auto_generated.dataa[1]
dataa[2] => add_sub_q1i:auto_generated.dataa[2]
dataa[3] => add_sub_q1i:auto_generated.dataa[3]
dataa[4] => add_sub_q1i:auto_generated.dataa[4]
dataa[5] => add_sub_q1i:auto_generated.dataa[5]
dataa[6] => add_sub_q1i:auto_generated.dataa[6]
dataa[7] => add_sub_q1i:auto_generated.dataa[7]
dataa[8] => add_sub_q1i:auto_generated.dataa[8]
dataa[9] => add_sub_q1i:auto_generated.dataa[9]
dataa[10] => add_sub_q1i:auto_generated.dataa[10]
dataa[11] => add_sub_q1i:auto_generated.dataa[11]
dataa[12] => add_sub_q1i:auto_generated.dataa[12]
dataa[13] => add_sub_q1i:auto_generated.dataa[13]
dataa[14] => add_sub_q1i:auto_generated.dataa[14]
dataa[15] => add_sub_q1i:auto_generated.dataa[15]
datab[0] => add_sub_q1i:auto_generated.datab[0]
datab[1] => add_sub_q1i:auto_generated.datab[1]
datab[2] => add_sub_q1i:auto_generated.datab[2]
datab[3] => add_sub_q1i:auto_generated.datab[3]
datab[4] => add_sub_q1i:auto_generated.datab[4]
datab[5] => add_sub_q1i:auto_generated.datab[5]
datab[6] => add_sub_q1i:auto_generated.datab[6]
datab[7] => add_sub_q1i:auto_generated.datab[7]
datab[8] => add_sub_q1i:auto_generated.datab[8]
datab[9] => add_sub_q1i:auto_generated.datab[9]
datab[10] => add_sub_q1i:auto_generated.datab[10]
datab[11] => add_sub_q1i:auto_generated.datab[11]
datab[12] => add_sub_q1i:auto_generated.datab[12]
datab[13] => add_sub_q1i:auto_generated.datab[13]
datab[14] => add_sub_q1i:auto_generated.datab[14]
datab[15] => add_sub_q1i:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_q1i:auto_generated.result[0]
result[1] <= add_sub_q1i:auto_generated.result[1]
result[2] <= add_sub_q1i:auto_generated.result[2]
result[3] <= add_sub_q1i:auto_generated.result[3]
result[4] <= add_sub_q1i:auto_generated.result[4]
result[5] <= add_sub_q1i:auto_generated.result[5]
result[6] <= add_sub_q1i:auto_generated.result[6]
result[7] <= add_sub_q1i:auto_generated.result[7]
result[8] <= add_sub_q1i:auto_generated.result[8]
result[9] <= add_sub_q1i:auto_generated.result[9]
result[10] <= add_sub_q1i:auto_generated.result[10]
result[11] <= add_sub_q1i:auto_generated.result[11]
result[12] <= add_sub_q1i:auto_generated.result[12]
result[13] <= add_sub_q1i:auto_generated.result[13]
result[14] <= add_sub_q1i:auto_generated.result[14]
result[15] <= add_sub_q1i:auto_generated.result[15]
cout <= add_sub_q1i:auto_generated.cout
overflow <= <GND>


|LAB3|add:ABCD|lpm_add_sub:LPM_ADD_SUB_component|add_sub_q1i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|four_digit_seg:display
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
num[9] => num[9].IN1
num[10] => num[10].IN1
num[11] => num[11].IN1
num[12] => num[12].IN1
num[13] => num[13].IN1
num[14] => num[14].IN1
num[15] => num[15].IN1
seg3[0] <= seg_decoder:de3.port1
seg3[1] <= seg_decoder:de3.port1
seg3[2] <= seg_decoder:de3.port1
seg3[3] <= seg_decoder:de3.port1
seg3[4] <= seg_decoder:de3.port1
seg3[5] <= seg_decoder:de3.port1
seg3[6] <= seg_decoder:de3.port1
seg2[0] <= seg_decoder:de2.port1
seg2[1] <= seg_decoder:de2.port1
seg2[2] <= seg_decoder:de2.port1
seg2[3] <= seg_decoder:de2.port1
seg2[4] <= seg_decoder:de2.port1
seg2[5] <= seg_decoder:de2.port1
seg2[6] <= seg_decoder:de2.port1
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB3|four_digit_seg:display|seg_decoder:de3
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|four_digit_seg:display|seg_decoder:de2
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|four_digit_seg:display|seg_decoder:de1
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|four_digit_seg:display|seg_decoder:de0
bch[0] => Decoder0.IN3
bch[1] => Decoder0.IN2
bch[2] => Decoder0.IN1
bch[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


