vendor_name = ModelSim
source_file = 1, D:/FPGA/LAB3/mult.qip
source_file = 1, D:/FPGA/LAB3/mult.v
source_file = 1, add_sub.qip
source_file = 1, D:/FPGA/LAB3/LAB3.v
source_file = 1, D:/FPGA/LAB3/add.qip
source_file = 1, D:/FPGA/LAB3/add.v
source_file = 1, D:/FPGA/LAB3/db/LAB3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/LAB3/db/mult_e5n.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/FPGA/LAB3/db/add_sub_q1i.tdf
design_name = LAB3
instance = comp, \LEDR[9]~output , LEDR[9]~output, LAB3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, LAB3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, LAB3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, LAB3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, LAB3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, LAB3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, LAB3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, LAB3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LAB3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LAB3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LAB3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LAB3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LAB3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LAB3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LAB3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LAB3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LAB3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LAB3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LAB3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LAB3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LAB3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LAB3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LAB3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LAB3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LAB3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LAB3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LAB3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LAB3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LAB3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, LAB3, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, LAB3, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB3, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, LAB3, 1
instance = comp, \D[4]~0 , D[4]~0, LAB3, 1
instance = comp, \C[4]~0 , C[4]~0, LAB3, 1
instance = comp, \B[4]~0 , B[4]~0, LAB3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, LAB3, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB3, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB3, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB3, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB3, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB3, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB3, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB3, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB3, 1
instance = comp, \A[4]~0 , A[4]~0, LAB3, 1
instance = comp, \A[0] , A[0], LAB3, 1
instance = comp, \A[1] , A[1], LAB3, 1
instance = comp, \A[2] , A[2], LAB3, 1
instance = comp, \A[3] , A[3], LAB3, 1
instance = comp, \A[4] , A[4], LAB3, 1
instance = comp, \A[5] , A[5], LAB3, 1
instance = comp, \A[6]~feeder , A[6]~feeder, LAB3, 1
instance = comp, \A[6] , A[6], LAB3, 1
instance = comp, \A[7] , A[7], LAB3, 1
instance = comp, \ABCD|LPM_ADD_SUB_component|auto_generated|op_1~mac , ABCD|LPM_ADD_SUB_component|auto_generated|op_1~mac, LAB3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, LAB3, 1
instance = comp, \C[4]~_Duplicate_1 , C[4]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[12]~0 , num_display[12]~0, LAB3, 1
instance = comp, \C[6]~_Duplicate_1 , C[6]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[14]~2 , num_display[14]~2, LAB3, 1
instance = comp, \C[7]~_Duplicate_1 , C[7]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[15]~3 , num_display[15]~3, LAB3, 1
instance = comp, \C[5]~_Duplicate_1 , C[5]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[13]~1 , num_display[13]~1, LAB3, 1
instance = comp, \display|de3|WideOr6~0 , display|de3|WideOr6~0, LAB3, 1
instance = comp, \display|de3|WideOr5~0 , display|de3|WideOr5~0, LAB3, 1
instance = comp, \display|de3|WideOr4~0 , display|de3|WideOr4~0, LAB3, 1
instance = comp, \display|de3|WideOr3~0 , display|de3|WideOr3~0, LAB3, 1
instance = comp, \display|de3|WideOr2~0 , display|de3|WideOr2~0, LAB3, 1
instance = comp, \display|de3|WideOr1~0 , display|de3|WideOr1~0, LAB3, 1
instance = comp, \display|de3|WideOr0~0 , display|de3|WideOr0~0, LAB3, 1
instance = comp, \C[0]~_Duplicate_1 , C[0]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[8]~4 , num_display[8]~4, LAB3, 1
instance = comp, \C[3]~_Duplicate_1 , C[3]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[11]~7 , num_display[11]~7, LAB3, 1
instance = comp, \C[1]~_Duplicate_1 , C[1]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[9]~5 , num_display[9]~5, LAB3, 1
instance = comp, \C[2]~_Duplicate_1 , C[2]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[10]~6 , num_display[10]~6, LAB3, 1
instance = comp, \display|de2|WideOr6~0 , display|de2|WideOr6~0, LAB3, 1
instance = comp, \display|de2|WideOr5~0 , display|de2|WideOr5~0, LAB3, 1
instance = comp, \display|de2|WideOr4~0 , display|de2|WideOr4~0, LAB3, 1
instance = comp, \display|de2|WideOr3~0 , display|de2|WideOr3~0, LAB3, 1
instance = comp, \display|de2|WideOr2~0 , display|de2|WideOr2~0, LAB3, 1
instance = comp, \display|de2|WideOr1~0 , display|de2|WideOr1~0, LAB3, 1
instance = comp, \display|de2|WideOr0~0 , display|de2|WideOr0~0, LAB3, 1
instance = comp, \B[6]~_Duplicate_1feeder , B[6]~_Duplicate_1feeder, LAB3, 1
instance = comp, \B[6]~_Duplicate_1 , B[6]~_Duplicate_1, LAB3, 1
instance = comp, \D[6]~_Duplicate_1 , D[6]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[6]~10 , num_display[6]~10, LAB3, 1
instance = comp, \D[7]~_Duplicate_1 , D[7]~_Duplicate_1, LAB3, 1
instance = comp, \B[7]~_Duplicate_1 , B[7]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[7]~11 , num_display[7]~11, LAB3, 1
instance = comp, \D[5]~_Duplicate_1 , D[5]~_Duplicate_1, LAB3, 1
instance = comp, \B[5]~_Duplicate_1 , B[5]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[5]~9 , num_display[5]~9, LAB3, 1
instance = comp, \D[4]~_Duplicate_1 , D[4]~_Duplicate_1, LAB3, 1
instance = comp, \B[4]~_Duplicate_1 , B[4]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[4]~8 , num_display[4]~8, LAB3, 1
instance = comp, \display|de1|WideOr6~0 , display|de1|WideOr6~0, LAB3, 1
instance = comp, \display|de1|WideOr5~0 , display|de1|WideOr5~0, LAB3, 1
instance = comp, \display|de1|WideOr4~0 , display|de1|WideOr4~0, LAB3, 1
instance = comp, \display|de1|WideOr3~0 , display|de1|WideOr3~0, LAB3, 1
instance = comp, \display|de1|WideOr2~0 , display|de1|WideOr2~0, LAB3, 1
instance = comp, \display|de1|WideOr1~0 , display|de1|WideOr1~0, LAB3, 1
instance = comp, \display|de1|WideOr0~0 , display|de1|WideOr0~0, LAB3, 1
instance = comp, \D[2]~_Duplicate_1 , D[2]~_Duplicate_1, LAB3, 1
instance = comp, \B[2]~_Duplicate_1 , B[2]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[2]~14 , num_display[2]~14, LAB3, 1
instance = comp, \B[0]~_Duplicate_1feeder , B[0]~_Duplicate_1feeder, LAB3, 1
instance = comp, \B[0]~_Duplicate_1 , B[0]~_Duplicate_1, LAB3, 1
instance = comp, \D[0]~_Duplicate_1 , D[0]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[0]~12 , num_display[0]~12, LAB3, 1
instance = comp, \B[3]~_Duplicate_1 , B[3]~_Duplicate_1, LAB3, 1
instance = comp, \D[3]~_Duplicate_1 , D[3]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[3]~15 , num_display[3]~15, LAB3, 1
instance = comp, \D[1]~_Duplicate_1 , D[1]~_Duplicate_1, LAB3, 1
instance = comp, \B[1]~_Duplicate_1 , B[1]~_Duplicate_1, LAB3, 1
instance = comp, \num_display[1]~13 , num_display[1]~13, LAB3, 1
instance = comp, \display|de0|WideOr6~0 , display|de0|WideOr6~0, LAB3, 1
instance = comp, \display|de0|WideOr5~0 , display|de0|WideOr5~0, LAB3, 1
instance = comp, \display|de0|WideOr4~0 , display|de0|WideOr4~0, LAB3, 1
instance = comp, \display|de0|WideOr3~0 , display|de0|WideOr3~0, LAB3, 1
instance = comp, \display|de0|WideOr2~0 , display|de0|WideOr2~0, LAB3, 1
instance = comp, \display|de0|WideOr1~0 , display|de0|WideOr1~0, LAB3, 1
instance = comp, \display|de0|WideOr0~0 , display|de0|WideOr0~0, LAB3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB3, 1
