vendor_name = ModelSim
source_file = 1, D:/FPGA/LAB5/LAB5.v
source_file = 1, D:/FPGA/LAB5/memorytest.qip
source_file = 1, D:/FPGA/LAB5/memorytest.v
source_file = 1, ram_2port.qip
source_file = 1, D:/FPGA/LAB5/output_files/ramlpm.mif
source_file = 1, D:/FPGA/LAB5/db/LAB5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/LAB5/db/altsyncram_75s1.tdf
source_file = 1, D:/FPGA/LAB5/db/altsyncram_ldi2.tdf
source_file = 1, ramlpm.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = LAB5
instance = comp, \LEDR[0]~output , LEDR[0]~output, LAB5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, LAB5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, LAB5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, LAB5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, LAB5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, LAB5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, LAB5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, LAB5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LAB5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LAB5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LAB5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LAB5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LAB5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LAB5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LAB5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LAB5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LAB5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LAB5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LAB5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LAB5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LAB5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LAB5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LAB5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LAB5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LAB5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LAB5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LAB5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LAB5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LAB5, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, LAB5, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, LAB5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, LAB5, 1
instance = comp, \Add0~37 , Add0~37, LAB5, 1
instance = comp, \Add0~57 , Add0~57, LAB5, 1
instance = comp, \LessThan1~0 , LessThan1~0, LAB5, 1
instance = comp, \LessThan0~2 , LessThan0~2, LAB5, 1
instance = comp, \Add0~9 , Add0~9, LAB5, 1
instance = comp, \Add0~1 , Add0~1, LAB5, 1
instance = comp, \sec_interval[25] , sec_interval[25], LAB5, 1
instance = comp, \LessThan0~4 , LessThan0~4, LAB5, 1
instance = comp, \LessThan0~1 , LessThan0~1, LAB5, 1
instance = comp, \LessThan0~3 , LessThan0~3, LAB5, 1
instance = comp, \sec_interval[2] , sec_interval[2], LAB5, 1
instance = comp, \Add0~53 , Add0~53, LAB5, 1
instance = comp, \sec_interval[3] , sec_interval[3], LAB5, 1
instance = comp, \Add0~49 , Add0~49, LAB5, 1
instance = comp, \sec_interval[4] , sec_interval[4], LAB5, 1
instance = comp, \Add0~45 , Add0~45, LAB5, 1
instance = comp, \sec_interval[5] , sec_interval[5], LAB5, 1
instance = comp, \Add0~33 , Add0~33, LAB5, 1
instance = comp, \sec_interval[6] , sec_interval[6], LAB5, 1
instance = comp, \Add0~73 , Add0~73, LAB5, 1
instance = comp, \sec_interval[7] , sec_interval[7], LAB5, 1
instance = comp, \Add0~61 , Add0~61, LAB5, 1
instance = comp, \sec_interval[8] , sec_interval[8], LAB5, 1
instance = comp, \Add0~65 , Add0~65, LAB5, 1
instance = comp, \sec_interval[9] , sec_interval[9], LAB5, 1
instance = comp, \Add0~69 , Add0~69, LAB5, 1
instance = comp, \sec_interval[10] , sec_interval[10], LAB5, 1
instance = comp, \Add0~81 , Add0~81, LAB5, 1
instance = comp, \sec_interval[11] , sec_interval[11], LAB5, 1
instance = comp, \Add0~85 , Add0~85, LAB5, 1
instance = comp, \sec_interval[12] , sec_interval[12], LAB5, 1
instance = comp, \Add0~89 , Add0~89, LAB5, 1
instance = comp, \sec_interval[13] , sec_interval[13], LAB5, 1
instance = comp, \Add0~93 , Add0~93, LAB5, 1
instance = comp, \sec_interval[14] , sec_interval[14], LAB5, 1
instance = comp, \Add0~101 , Add0~101, LAB5, 1
instance = comp, \sec_interval[15] , sec_interval[15], LAB5, 1
instance = comp, \Add0~77 , Add0~77, LAB5, 1
instance = comp, \sec_interval[16] , sec_interval[16], LAB5, 1
instance = comp, \Add0~97 , Add0~97, LAB5, 1
instance = comp, \sec_interval[17] , sec_interval[17], LAB5, 1
instance = comp, \Add0~5 , Add0~5, LAB5, 1
instance = comp, \sec_interval[18] , sec_interval[18], LAB5, 1
instance = comp, \Add0~17 , Add0~17, LAB5, 1
instance = comp, \sec_interval[19] , sec_interval[19], LAB5, 1
instance = comp, \Add0~21 , Add0~21, LAB5, 1
instance = comp, \sec_interval[20] , sec_interval[20], LAB5, 1
instance = comp, \Add0~29 , Add0~29, LAB5, 1
instance = comp, \sec_interval[21] , sec_interval[21], LAB5, 1
instance = comp, \Add0~25 , Add0~25, LAB5, 1
instance = comp, \sec_interval[22] , sec_interval[22], LAB5, 1
instance = comp, \Add0~13 , Add0~13, LAB5, 1
instance = comp, \sec_interval[23] , sec_interval[23], LAB5, 1
instance = comp, \sec_interval[24] , sec_interval[24], LAB5, 1
instance = comp, \Add0~41 , Add0~41, LAB5, 1
instance = comp, \sec_interval~0 , sec_interval~0, LAB5, 1
instance = comp, \sec_interval[0] , sec_interval[0], LAB5, 1
instance = comp, \sec_interval[1] , sec_interval[1], LAB5, 1
instance = comp, \LessThan1~3 , LessThan1~3, LAB5, 1
instance = comp, \LessThan1~2 , LessThan1~2, LAB5, 1
instance = comp, \LessThan0~0 , LessThan0~0, LAB5, 1
instance = comp, \LessThan1~1 , LessThan1~1, LAB5, 1
instance = comp, \LessThan1~4 , LessThan1~4, LAB5, 1
instance = comp, \LessThan1~5 , LessThan1~5, LAB5, 1
instance = comp, \clk[0] , clk[0], LAB5, 1
instance = comp, \addr_cnt[0]~4 , addr_cnt[0]~4, LAB5, 1
instance = comp, \addr_cnt[0] , addr_cnt[0], LAB5, 1
instance = comp, \addr_cnt[2]~DUPLICATE , addr_cnt[2]~DUPLICATE, LAB5, 1
instance = comp, \addr_cnt[1]~1 , addr_cnt[1]~1, LAB5, 1
instance = comp, \addr_cnt[1] , addr_cnt[1], LAB5, 1
instance = comp, \addr_cnt[2]~2 , addr_cnt[2]~2, LAB5, 1
instance = comp, \addr_cnt[2] , addr_cnt[2], LAB5, 1
instance = comp, \addr_cnt[3]~3 , addr_cnt[3]~3, LAB5, 1
instance = comp, \addr_cnt[3] , addr_cnt[3], LAB5, 1
instance = comp, \addr_cnt[4]~0 , addr_cnt[4]~0, LAB5, 1
instance = comp, \addr_cnt[4] , addr_cnt[4], LAB5, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB5, 1
instance = comp, \addr[4]~0 , addr[4]~0, LAB5, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB5, 1
instance = comp, \addr[1]~2 , addr[1]~2, LAB5, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB5, 1
instance = comp, \addr[2]~3 , addr[2]~3, LAB5, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB5, 1
instance = comp, \addr[3]~4 , addr[3]~4, LAB5, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB5, 1
instance = comp, \addr[0]~1 , addr[0]~1, LAB5, 1
instance = comp, \address_display|de0|WideOr6~0 , address_display|de0|WideOr6~0, LAB5, 1
instance = comp, \address_display|de0|WideOr5~0 , address_display|de0|WideOr5~0, LAB5, 1
instance = comp, \address_display|de0|WideOr4~0 , address_display|de0|WideOr4~0, LAB5, 1
instance = comp, \address_display|de0|WideOr3~0 , address_display|de0|WideOr3~0, LAB5, 1
instance = comp, \address_display|de0|WideOr2~0 , address_display|de0|WideOr2~0, LAB5, 1
instance = comp, \address_display|de0|WideOr1~0 , address_display|de0|WideOr1~0, LAB5, 1
instance = comp, \address_display|de0|WideOr0~0 , address_display|de0|WideOr0~0, LAB5, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, LAB5, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, LAB5, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~4, LAB5, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~7, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~6, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~8, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~3, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~2 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~DUPLICATE , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~DUPLICATE, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~DUPLICATE , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~DUPLICATE, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~DUPLICATE , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~DUPLICATE, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~3 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~3, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~DUPLICATE , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~DUPLICATE, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|Add0~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|Add0~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~5 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~5, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~4 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg~4, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , RAM|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , RAM|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]~DUPLICATE , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]~DUPLICATE, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~4, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~4, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~5 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~5, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~DUPLICATE , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~DUPLICATE, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~2 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~2, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~4 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~4, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~DUPLICATE , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~DUPLICATE, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Equal0~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Equal0~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~3 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~3, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~2 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~2, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], LAB5, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB5, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB5, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , RAM|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , RAM|altsyncram_component|auto_generated|mgl_prim2|process_0~2, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1 , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~feeder , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~feeder, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , RAM|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , RAM|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|tdo~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal7~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal7~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg~4, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~7, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~feeder, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, LAB5, 1
instance = comp, \altera_internal_jtag~TCKUTAPCLKENA0 , altera_internal_jtag~TCKUTAPCLKENA0, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], LAB5, 1
instance = comp, \RAM|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , RAM|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, LAB5, 1
instance = comp, \data_display|de1|WideOr6~0 , data_display|de1|WideOr6~0, LAB5, 1
instance = comp, \data_display|de1|WideOr5~0 , data_display|de1|WideOr5~0, LAB5, 1
instance = comp, \data_display|de1|WideOr4~0 , data_display|de1|WideOr4~0, LAB5, 1
instance = comp, \data_display|de1|WideOr3~0 , data_display|de1|WideOr3~0, LAB5, 1
instance = comp, \data_display|de1|WideOr2~0 , data_display|de1|WideOr2~0, LAB5, 1
instance = comp, \data_display|de1|WideOr1~0 , data_display|de1|WideOr1~0, LAB5, 1
instance = comp, \data_display|de1|WideOr0~0 , data_display|de1|WideOr0~0, LAB5, 1
instance = comp, \data_display|de0|WideOr6~0 , data_display|de0|WideOr6~0, LAB5, 1
instance = comp, \data_display|de0|WideOr5~0 , data_display|de0|WideOr5~0, LAB5, 1
instance = comp, \data_display|de0|WideOr4~0 , data_display|de0|WideOr4~0, LAB5, 1
instance = comp, \data_display|de0|WideOr3~0 , data_display|de0|WideOr3~0, LAB5, 1
instance = comp, \data_display|de0|WideOr2~0 , data_display|de0|WideOr2~0, LAB5, 1
instance = comp, \data_display|de0|WideOr1~0 , data_display|de0|WideOr1~0, LAB5, 1
instance = comp, \data_display|de0|WideOr0~0 , data_display|de0|WideOr0~0, LAB5, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, LAB5, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, LAB5, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB5, 1
