|LAB2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= two_digit_seg:sec_display.port2
HEX0[1] <= two_digit_seg:sec_display.port2
HEX0[2] <= two_digit_seg:sec_display.port2
HEX0[3] <= two_digit_seg:sec_display.port2
HEX0[4] <= two_digit_seg:sec_display.port2
HEX0[5] <= two_digit_seg:sec_display.port2
HEX0[6] <= two_digit_seg:sec_display.port2
HEX1[0] <= two_digit_seg:sec_display.port1
HEX1[1] <= two_digit_seg:sec_display.port1
HEX1[2] <= two_digit_seg:sec_display.port1
HEX1[3] <= two_digit_seg:sec_display.port1
HEX1[4] <= two_digit_seg:sec_display.port1
HEX1[5] <= two_digit_seg:sec_display.port1
HEX1[6] <= two_digit_seg:sec_display.port1
HEX2[0] <= two_digit_seg:min_display.port2
HEX2[1] <= two_digit_seg:min_display.port2
HEX2[2] <= two_digit_seg:min_display.port2
HEX2[3] <= two_digit_seg:min_display.port2
HEX2[4] <= two_digit_seg:min_display.port2
HEX2[5] <= two_digit_seg:min_display.port2
HEX2[6] <= two_digit_seg:min_display.port2
HEX3[0] <= two_digit_seg:min_display.port1
HEX3[1] <= two_digit_seg:min_display.port1
HEX3[2] <= two_digit_seg:min_display.port1
HEX3[3] <= two_digit_seg:min_display.port1
HEX3[4] <= two_digit_seg:min_display.port1
HEX3[5] <= two_digit_seg:min_display.port1
HEX3[6] <= two_digit_seg:min_display.port1
HEX4[0] <= two_digit_seg:hour_display.port2
HEX4[1] <= two_digit_seg:hour_display.port2
HEX4[2] <= two_digit_seg:hour_display.port2
HEX4[3] <= two_digit_seg:hour_display.port2
HEX4[4] <= two_digit_seg:hour_display.port2
HEX4[5] <= two_digit_seg:hour_display.port2
HEX4[6] <= two_digit_seg:hour_display.port2
HEX5[0] <= two_digit_seg:hour_display.port1
HEX5[1] <= two_digit_seg:hour_display.port1
HEX5[2] <= two_digit_seg:hour_display.port1
HEX5[3] <= two_digit_seg:hour_display.port1
HEX5[4] <= two_digit_seg:hour_display.port1
HEX5[5] <= two_digit_seg:hour_display.port1
HEX5[6] <= two_digit_seg:hour_display.port1


|LAB2|timer:Timer
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => min[6]~reg0.CLK
clk => min[7]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => sec_count[0].CLK
clk => sec_count[1].CLK
clk => sec_count[2].CLK
clk => sec_count[3].CLK
clk => sec_count[4].CLK
clk => sec_count[5].CLK
clk => sec_count[6].CLK
clk => sec_count[7].CLK
clk => sec_count[8].CLK
clk => sec_count[9].CLK
clk => sec_count[10].CLK
clk => sec_count[11].CLK
clk => sec_count[12].CLK
clk => sec_count[13].CLK
clk => sec_count[14].CLK
clk => sec_count[15].CLK
clk => sec_count[16].CLK
clk => sec_count[17].CLK
clk => sec_count[18].CLK
clk => sec_count[19].CLK
clk => sec_count[20].CLK
clk => sec_count[21].CLK
clk => sec_count[22].CLK
clk => sec_count[23].CLK
clk => sec_count[24].CLK
clk => sec_count[25].CLK
set => hour[0]~reg0.ALOAD
set => hour[1]~reg0.ALOAD
set => hour[2]~reg0.ALOAD
set => hour[3]~reg0.ALOAD
set => hour[4]~reg0.ALOAD
set => hour[5]~reg0.ALOAD
set => hour[6]~reg0.ALOAD
set => hour[7]~reg0.ALOAD
set => min[0]~reg0.ALOAD
set => min[1]~reg0.ALOAD
set => min[2]~reg0.ALOAD
set => min[3]~reg0.ALOAD
set => min[4]~reg0.ALOAD
set => min[5]~reg0.ALOAD
set => min[6]~reg0.ALOAD
set => min[7]~reg0.ALOAD
set => always1.IN1
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => hour.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
select => min.OUTPUTSELECT
setting_time[0] => LessThan1.IN16
setting_time[0] => min.DATAA
setting_time[0] => LessThan4.IN16
setting_time[0] => hour.DATAA
setting_time[1] => LessThan1.IN15
setting_time[1] => min.DATAA
setting_time[1] => LessThan4.IN15
setting_time[1] => hour.DATAA
setting_time[2] => LessThan1.IN14
setting_time[2] => min.DATAA
setting_time[2] => LessThan4.IN14
setting_time[2] => hour.DATAA
setting_time[3] => LessThan1.IN13
setting_time[3] => min.DATAA
setting_time[3] => LessThan4.IN13
setting_time[3] => hour.DATAA
setting_time[4] => LessThan1.IN12
setting_time[4] => min.DATAA
setting_time[4] => LessThan4.IN12
setting_time[4] => hour.DATAA
setting_time[5] => LessThan1.IN11
setting_time[5] => min.DATAA
setting_time[5] => LessThan4.IN11
setting_time[5] => hour.DATAA
setting_time[6] => LessThan1.IN10
setting_time[6] => min.DATAA
setting_time[6] => LessThan4.IN10
setting_time[6] => hour.DATAA
setting_time[7] => LessThan1.IN9
setting_time[7] => min.DATAA
setting_time[7] => LessThan4.IN9
setting_time[7] => hour.DATAA
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:sec_display
bcd[0] => Div0.IN11
bcd[0] => Mod0.IN11
bcd[1] => Div0.IN10
bcd[1] => Mod0.IN10
bcd[2] => Div0.IN9
bcd[2] => Mod0.IN9
bcd[3] => Div0.IN8
bcd[3] => Mod0.IN8
bcd[4] => Div0.IN7
bcd[4] => Mod0.IN7
bcd[5] => Div0.IN6
bcd[5] => Mod0.IN6
bcd[6] => Div0.IN5
bcd[6] => Mod0.IN5
bcd[7] => Div0.IN4
bcd[7] => Mod0.IN4
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB2|two_digit_seg:sec_display|seg_decoder:de1
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:sec_display|seg_decoder:de0
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:min_display
bcd[0] => Div0.IN11
bcd[0] => Mod0.IN11
bcd[1] => Div0.IN10
bcd[1] => Mod0.IN10
bcd[2] => Div0.IN9
bcd[2] => Mod0.IN9
bcd[3] => Div0.IN8
bcd[3] => Mod0.IN8
bcd[4] => Div0.IN7
bcd[4] => Mod0.IN7
bcd[5] => Div0.IN6
bcd[5] => Mod0.IN6
bcd[6] => Div0.IN5
bcd[6] => Mod0.IN5
bcd[7] => Div0.IN4
bcd[7] => Mod0.IN4
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB2|two_digit_seg:min_display|seg_decoder:de1
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:min_display|seg_decoder:de0
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:hour_display
bcd[0] => Div0.IN11
bcd[0] => Mod0.IN11
bcd[1] => Div0.IN10
bcd[1] => Mod0.IN10
bcd[2] => Div0.IN9
bcd[2] => Mod0.IN9
bcd[3] => Div0.IN8
bcd[3] => Mod0.IN8
bcd[4] => Div0.IN7
bcd[4] => Mod0.IN7
bcd[5] => Div0.IN6
bcd[5] => Mod0.IN6
bcd[6] => Div0.IN5
bcd[6] => Mod0.IN5
bcd[7] => Div0.IN4
bcd[7] => Mod0.IN4
seg1[0] <= seg_decoder:de1.port1
seg1[1] <= seg_decoder:de1.port1
seg1[2] <= seg_decoder:de1.port1
seg1[3] <= seg_decoder:de1.port1
seg1[4] <= seg_decoder:de1.port1
seg1[5] <= seg_decoder:de1.port1
seg1[6] <= seg_decoder:de1.port1
seg0[0] <= seg_decoder:de0.port1
seg0[1] <= seg_decoder:de0.port1
seg0[2] <= seg_decoder:de0.port1
seg0[3] <= seg_decoder:de0.port1
seg0[4] <= seg_decoder:de0.port1
seg0[5] <= seg_decoder:de0.port1
seg0[6] <= seg_decoder:de0.port1


|LAB2|two_digit_seg:hour_display|seg_decoder:de1
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2|two_digit_seg:hour_display|seg_decoder:de0
bcd[0] => Decoder0.IN7
bcd[1] => Decoder0.IN6
bcd[2] => Decoder0.IN5
bcd[3] => Decoder0.IN4
bcd[4] => Decoder0.IN3
bcd[5] => Decoder0.IN2
bcd[6] => Decoder0.IN1
bcd[7] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


